﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishUrlHistory>\\PORTAL-SERVER\app\ZumenConsoleAppPublish\|\\landisk-9e78aa\disk\システム課\06_図面ビューアーアプリ\|\\192.168.10.60\disk\システム課\06_図面ビューアーアプリ\図面ビューアーアプリ.exe\|\\ts-jimusyo\share\|\\PORTAL-SERVER\app\テスト\</PublishUrlHistory>
    <InstallUrlHistory>\\PORTAL-SERVER\app\ZumenConsoleAppPublish\|\\landisk-9e78aa\disk\システム課\06_図面ビューアーアプリ\|\\192.168.10.60\disk\システム課\06_図面ビューアーアプリ\図面ビューアーアプリ.exe\|\\ts-jimusyo\share\|http://portal-server/app/ZumenConsoleAppPublish/</InstallUrlHistory>
    <SupportUrlHistory />
    <UpdateUrlHistory />
    <BootstrapperUrlHistory />
    <ErrorReportUrlHistory />
    <FallbackCulture>ja-JP</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
  <PropertyGroup>
    <EnableSecurityDebugging>false</EnableSecurityDebugging>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartArguments>
    </StartArguments>
  </PropertyGroup>
</Project>